@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:ital,wght@0,400;0,700;0,900;1,300;1,500&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

    display: grid;
    grid-template-columns: minmax(65px,17%) 83%;
    grid-template-rows: 1fr 3fr;
    height: 100vh;
    width: 100vw;
}
.sidebar{
    grid-row: 1/3;
    grid-column: 1;
    overflow: hidden;
    background-color: #1992D4;   
}


a {
    text-decoration: none;
    color: white;
    
    
}
.sidebar a{
    margin-left: 10px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
}
ul{
    list-style: none;
}
.sidebar > ul{
    display: grid;
    gap: 20px;
    padding: 0;
    margin-bottom: 50px;
    margin-left: 15px;
    width: 90%;
    
}

.sidebar> ul> li> a:hover{
    opacity: 50%;
}
span{
    font-weight: 600;
}

@media only screen and (max-width:800px) {
    span{
        display: none;
    }
}

.nav{
    grid-row: 1;
    grid-column: 2;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 40% 60%;
    background-color: #F7F8FA;
    position: relative;
    -webkit-box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.25);
	   -moz-box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.25);
	        box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.25);
}
.search{
    grid-area: 1/1/1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-right: 5px;
    overflow: hidden;
}
input[type='search']{
    width: 80%;
    height: 30px;
    border-radius: 20px;
    background-color: #D9D9D9;
    border: none;
    padding: 0 15px 0 10px;
    outline: none;
}
input[type='search']:focus{
    border: 2px solid #1992D4;
}
.notif{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    overflow:hidden ;
}

.profile{
    grid-area: 2/1/2/1;
    display: flex;
    align-items: center;
    margin-left: 60px;
    gap: 10px;
    overflow: hidden;
}
h2,p{
    margin: 0;
    padding: 0;
}
.buttons{
    grid-area: 2/2/2/2;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 35px;

}

.buttons > button{
    background-color: #1992D4;
    border: none;
    border-radius: 20px;
    height: 35px;
    width: 100px;
    color: white;
    cursor: pointer;
    font-weight: 600;
}


.content{
    grid-row: 2;
    grid-column: 2;
    background-color: #D9D9D9; 

}